<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url(p3.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen', Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: Oxygen;
        }
        section{
            background-color: #ffffffba;
            border-radius: 3px;
            padding: 15px;
            margin: 15px;
            background-size: 100% 100%;
            border: solid black 1px;
            transition: 0.5s;
            box-shadow: 5px 5px 10px #0000007d;
        }
        section:hover{
            background-color: white;
            transition: 1s;
            box-shadow: 10px 10px 5px #0000007d;
            padding: 18px;
            margin: 13px;
        }
        section h4{
            margin-top: 6%;
        }
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section>
        <center><h1><i>About Me</h1></center>
        <center><h1>Name:</h1><h4> Navadeepak.C</h4></center>
        <center><h1>Father's Name</h1><h4> Chellathurai.M</h4></center>
        <center><h1>Mother's Name:</h1><h4> Kowsalya.C</h4></center>
        <center><h1>Sibilling:</h1><h4> 1,</h4><h1>Name:</h1><h4> Aswin</h4></center>
        <center><h1>Address:</h1><h4> Auvdayarparai colony,Auvdayarparai,kodumudi,erode</h4></center>
        <center><h1>Pincode:</h1><h4> 638 151</i></h4></center>
        <center>
            <h1>SSLC:</h1><h4> Rangasamy Gounder Hr Sec School,Nadayanur</h4>
            <h1>HSC:</h1><h4> SSV Hr Sec School,Kodumudi</h4>
            <h1>Hobby:</h1><h4> Bike Riding</h4>
            <h1>Area of Intrest:</h1><h4> Front-end Web Devlopment</h4>
            <h1></h1>
        </center>
    </section>
</body>
</html>