
<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: Segoe UI;
      margin: 0;
      padding: 0;
      background-image: url(p3.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    h1{
      font-size: 70px;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .container2 {
      width: 90%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 20px;
      display: block;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 100px;
      margin-top: 27px;
      padding-left: 35%;
      padding-right: 35%;
    }
    .box img{
      
      width: 200%;
      padding: 1px;
      margin: 25px;
      transition: 0.5s;
    }
    .box :hover{
      transform: scale(1.1);
      z-index: 2;
      transition: 1s;
    }
    header {
      background-color: #212121;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #ffffffba;
      text-align: center;
      border-top: solid black 1px;
      border: solid rgb(255, 255, 255) 1px ;
      padding: 10px;
      box-shadow: 0px 10px 0px #333;
      border-radius: 3px;
      transition: 0.5s;
    }
    nav:hover{
      background-color: white;
      border-color: black;
      transition: 1s;
    }
    
    nav a {
      margin: 10px 10px;
      color: #333;
      text-decoration: none;
      transition: 0.5s;
      font-size: 20px;
      display:inline;
      
    }
    nav a:hover{
      
      transition: 0.2s;
      font-size: 22px;
      
    }
    nav a:hover{
      transition: 0s;
      color: black;
    }
    
    section {
      margin: 15px;
      background-color: #ffffffba;
      padding: 15px;
      box-shadow: 5px 5px 10px #0000007d;
      transition: 0.5s;
    }
    section:hover{
      box-shadow: 10px 10px 5px #0000007d;
      transition: 0.5s;
      padding: 18px;
      margin: 13px;
      background-color: #ffffffff;
    }
    
    footer {
      background-color: #212121;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    section{
      border-radius: 5px;
      border: solid rgb(56, 56, 56) 1px;
    }
    
    .profile img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
    
    .skills {
      text-align: center;
      
    }
    
    .skills ul {
      list-style: none;
      padding: 0;
    }
    
    .skills li {
      display: inline-block;
      margin: 10px;
      background-color: #f9f9f9;
      padding: 10px;
      background-color: #427aff;
      border-radius: 3px;
      color: rgb(0, 0, 0);
      transition: 0.5s;
      border: solid black 0.5px;
    }
    .skills li:hover{
      background-color: #212121;
      color: #ffffff;
      transition: 1s;
      border-color:white;
    }
    .certification{
      text-align: center;
      
    }
    .t1{
      text-align: center;
    }
    a{
      padding: 5% ;
      
    }
  </style>
</head>
<body>
  
  <header>
    <h1><b>Navadeepak C</b></h1>
    <p>- As a Engineering Student</p>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="About_Me.html">About Me</a>
    <a href="Contact.html">Contact</a>
  </nav>
  
  <div class="container">
    <section>
      <div class="profile">
        <img src="#" alt="Profile Picture">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae ligula vitae ex eleifend sodales. Nulla convallis neque eget arcu suscipit, eget efficitur erat ullamcorper.</p>
      </div>
    </section>
    
    <section>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C</li>
        </ul>
      </div>
    </section>
    
    

    <section>
      <h2><center>Certification</center></h2>
      <div class="container2">
       <div class="box">
        <center><a href="https://drive.google.com/drive/folders/1K_vpBQLNMYX9u5ZcmL6stJGkeX9pG7Pw?usp=share_link"><img src="ar.png" alt="p1"></a></center>
       </div>
       <div class="box">
        <center><a href="https://drive.google.com/drive/folders/1PMreJtn79Cwtsn89woL-ktHttjVCRJVi?usp=share_link"><img src="in.png" alt="p1"></a></center>
       </div>
       <div class="box">
        <center><a href="https://drive.google.com/drive/folders/1I6gdx7dORBTQlx4sTl-VqHSI9x646kKL?usp=share_link"><img src="gr.png" alt="p1"></a></center>
       </div>
      </div>
    </section>

    <section>
      <h2>Contact Me</h2>
      <p>Email: navadeepakaswin007@gmail.com</p>
      <p>Outlook: navadeepakaswin007@outlook.com</p>
      <p>Phone: +91 76038 57110</p>
    </section>
  </div>
  
  <footer>
    &copy; 2023 Nava Deepak. All rights reserved.
  </footer>
</body>
</html>